# GoodsModuleNew2.0

./: .gitignore.txt  README.md  pom.xml
activityservice/: pom.xml
activityservice/src/main/java/cn/edu/xmu/activity/: ActivityServiceApplication.java
activityservice/src/main/java/cn/edu/xmu/activity/config/: CorsConfig.java  RedisConfig.java  Swagger2Configuration.java
activityservice/src/main/java/cn/edu/xmu/activity/controller/: CouponController.java  FlashSaleController.java  GrouponController.java  PreSaleController.java
activityservice/src/main/java/cn/edu/xmu/activity/dao/: CouponActivityDao.java  CouponDao.java  CouponSkuDao.java  FlashSaleDao.java  FlashSaleItemDao.java  GrouponDao.java  PreSaleDao.java  TimeSegmentDao.java
activityservice/src/main/java/cn/edu/xmu/activity/mapper/: CouponActivityPoMapper.java  CouponPoMapper.java  CouponSkuPoMapper.java  FlashSaleItemPoMapper.java  FlashSalePoMapper.java  GrouponPoMapper.java  NewUserPoMapper.java  PreSalePoMapper.java  TimeSegmentPoMapper.java
activityservice/src/main/java/cn/edu/xmu/activity/service/: CouponActivityService.java  FlashSaleService.java  GrouponService.java  IActivityServiceImpl.java  PreSaleService.java
activityservice/src/main/java/cn/edu/xmu/activity/util/: JacksonUtil.java
activityservice/src/main/java/config/: CorsConfig.java  RedisConfig.java  Swagger2Configuration.java
activityservice/src/main/resources/: application-dev.yaml  application.properties  application.yaml  logback.xml  mybatis-generator-config.xml  schema.sql  testdata.sql
activityservice/src/main/resources/cn/edu/xmu/activity/mapper/: CouponActivityPoMapper.xml  CouponPoMapper.xml  CouponSkuPoMapper.xml  FlashSaleItemPoMapper.xml  FlashSalePoMapper.xml  GrouponPoMapper.xml  NewUserPoMapper.xml  PreSalePoMapper.xml  TimeSegmentPoMapper.xml
activityservice/src/test/java/cn/edu/xmu/activity/controller/: CouponActivityTest.java
core/: pom.xml
core/src/main/java/cn/edu/xmu/ooad/util/: Common.java  JacksonUtil.java  ResponseCode.java
gateway/: newyaml  pom.xml
gateway/src/main/java/cn/edu/xmu/othergateway/: OthergatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/cn/edu/xmu/othergateway/: OthergatewayApplicationTests.java
goodsservice/: pom.xml
goodsservice-client/: pom.xml
goodsservice-client/src/main/java/cn/edu/xmu/goodsservice/: Application.java
goodsservice/src/main/java/cn/edu/xmu/goods/: GoodsServiceApplication.java
goodsservice/src/main/java/cn/edu/xmu/goods/controller/: BrandController.java  CommentController.java  FloatPriceController.java  GoodsCategoryController.java  GoodsServiceController.java  ShopController.java
goodsservice/src/main/java/cn/edu/xmu/goods/dao/: BrandDao.java  CommentDao.java  FloatPriceDao.java  GoodsCategoryDao.java  GoodsSkuDao.java  GoodsSpuDao.java  ShopDao.java
goodsservice/src/main/java/cn/edu/xmu/goods/model.bo/: Brand.java  Comment.java  FloatPrice.java  GoodsCategory.java  GoodsSku.java  GoodsSpu.java  Shop.java  Spec.java
goodsservice/src/main/java/cn/edu/xmu/goods/model.vo/: BrandSimpleRetVo.java  CommentConclusionVo.java  CommentRetVo.java  CommentVo.java  CommentVoBody.java  CustomerRetVo.java  CustomerVo.java  FloatPriceRetVo.java  FloatPriceVo.java  GoodsCategoryRetVo.java  GoodsCategorySimpleVo.java  GoodsSkuPostVo.java  GoodsSkuRetVo.java  GoodsSkuSimpleRetVo.java  GoodsSkuVo.java  GoodsSpuPostVo.java  GoodsSpuRetVo.java  GoodsSpuSimpleRetVo.java  GoodsSpuVo.java  InfoVo.java  ShopRetVo.java  ShopSimpleRetVo.java  ShopSimpleVo.java  ShopVo.java  ShopVoBody.java  StateVo.java  TimePoint.java  UpdateBrandVoBody.java  UserVo.java
goodsservice/src/main/java/cn/edu/xmu/goods/service/: BrandService.java  CommentService.java  FloatPriceService.java  GoodsCategoryService.java  GoodsSkuService.java  GoodsSpuService.java  IGoodsServiceImpl.java  ShopService.java
goodsservice/src/main/java/cn/edu/xmu/goods/service/Impl/: IGoodsServiceImpl.java  IOtherServiceImpl.java
goodsservice/src/main/java/cn/edu/xmu/goods/service/impl/: IGoodsServiceImpl.java
goodsservice/src/main/resources/: application-dev.yaml  application.yaml  mybatis-generator-config.xml
goodsservice/src/test/java/cn/edu/xmu/goods/controller/: BrandTest.java  CommentTest.java  GoodsServiceControllerTest1.java  adddelSpuBrandTest.java  getAllSkuTest.java  onShelvesOffShelvesTest.java
orderprovider/: pom.xml
orderprovider/src/main/resources/: application.yaml  mybatis-generator-config.xml  schema.sql
orderservice-client/: pom.xml
orderservice-client/src/main/java/cn/edu/xmu/orderservice/: Application.java
otherprovider/: pom.xml
otherprovider/src/main/resources/: application-dev.yaml  application.yaml  mybatis-generator-config.xml
otherservice/: pom.xml
otherservice-client/: pom.xml
otherservice-client/src/main/java/cn/edu/xmu/otherservice/: Application.java
privilegeprovider/: pom.xml
privilegeprovider/src/main/java/cn/edu/xmu/provider/: ProviderApplication.java
privilegeprovider/src/main/resources/: application-dev.yaml  application.yaml  mybatis-generator-config.xml
privilegeservice-client/: pom.xml
src/main/java/cn/edu/xmu/coupon/: CouponServiceApplication.java
src/main/java/cn/edu/xmu/coupon/config/: CorsConfig.java  RedisConfig.java  Swagger2Configuration.java
src/main/java/cn/edu/xmu/coupon/controller/: CouponController.java
src/main/java/cn/edu/xmu/coupon/dao/: CouponActivityDao.java  CouponDao.java  CouponSpuDao.java
src/main/java/cn/edu/xmu/coupon/service/: CouponActivityService.java  CouponActivityServiceImpl.java
src/main/resources/: application.yaml  mybatis-generator-config.xml  schema.sql  testdata.sql
src/main/resources/cn/edu/xmu/coupon/mapper/: CouponActivityPoMapper.xml  CouponPoMapper.xml  CouponSpuPoMapper.xml
src/test/java/cn/edu/xmu/coupon/controller/: AddCouponActivityTest.java  CouponControllerTest.java  GetCouponActivitiesTest.java  GetCouponByUserIdTest.java  GetCouponSpuTest.java  UpdateCouponActivityTest.java  getInvalidCouponActivitiesTest.java
(+235 files in other folders)
